@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;700&display=swap");

:root {
  --color-background-Light: #f5f8fa;
  --color-background-Dark: #202124;

  --color-Primary-Light: #ffffff;
  --color-Primary-Dark: #41444a;

  --color-Accent: #00bf63;
  --color-Accent-darker: #07a65a;
}

.Destacado {
  color: var(--color-Accent);
}

.container {
  max-width: 80%;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
}

.margintop {
  margin-top: 20px;
}

.gap {
  gap: rem;
}

.marginbottom {
  margin-bottom: 20px;
}

.marginleft {
  margin-left: 10px;
}

.alignitems {
  align-items: center;
  justify-content: center;
}

.texto {
  width: 350px;
  max-width: 100%;
  font-size: 20px;
  font-weight: 400;
}

.ttexto {
  font-size: 20px;
  font-weight: 400;
}

.titulo {
  width: 350px;
  max-width: 100%;
  font-size: 28px;
  font-weight: 600;
}

* {
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;

  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: var(--color-background-Light);
  width: 100%;
  height: 100%;
}

.Inputbox {
  outline: none;

  height: 50px;
  max-width: 550px;
  width: 80%;
  border-radius: 8px;
  padding-left: 10px;
  box-sizing: 1px;
  margin-top: 40px;

  border: 1px solid var(--color-Accent);
  background-color: var(--color-background-Light);
}

.Button {
  text-decoration: none;
  font-weight: bold;
  border: none;

  line-height: 35px;
  padding: 5px 20%;
  border-radius: 28px;
  cursor: pointer;

  color: #333;
  background-color: var(--color-Accent);
  transition: background-color 0.3s ease;
}

.Button:hover {
  background-color: var(--color-Accent-darker);
}

.main_area {
  margin-top: 50vh;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: var(--color-Primary-Light);
  border-radius: 28px;
  padding: 20px 50px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  max-width: 1000px;

  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#Dashboard_img {
  display: block;

  max-width: 100%;

  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  height: 70px;

  width: 100%;
  padding: 6px 20px;

  background-color: var(--color-Primary-Light);
  border-radius: 0 0px 20px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.logo_icon {
  position: relative;

  width: 135px;
  height: 54px;
}

/*---Idioma_Select---*/

.Idioma_Select {
  border: none;
  margin-left: 20px;
  font-size: 16px;
  color: var(--color-Accent);
}

.Idioma_Select:focus {
  outline: none;
}

/*---Header-Menu_options---*/

.Menu_options {
  position: relative;
  display: flex;
}

.Menu_options ul {
  position: relative;
  display: flex;
  align-items: center;
}

.Menu_options li {
  position: relative;
  display: inline-block;
  list-style: none;
}

.Menu_options li a {
  display: inline-block;
  text-decoration: none;

  font-size: 16px;
  margin-left: 20px;

  color: var(--color-Accent);
}

.Menu_options li a:hover {
  color: var(--color-Accent-darker);
}

.Menu_options li a::before {
  content: "";
  position: absolute;
  transform-origin: center;

  height: 2px;
  transform: scaleX(0);
  bottom: -4px;
  left: 10px;

  background-color: var(--color-Accent-darker);
  transition: transform 0.3s ease, width 0.3s ease;
}

.Menu_options li a:hover::before {
  transform: scaleX(0.5);
  width: 100%;
}

/*---Header_buttons---*/

.perfil_foto {
  margin-left: 20px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.perfil_foto:hover {
  transform: translateY(-3px);
}

/*---Header-Others---*/

.icons {
  font-size: 25px;
  cursor: pointer;
  margin-left: 30px;
  color: #00bf63;
  border: none;
  background-color: var(--color-Primary-Light);
  transition: transform 0.3s ease;
}

#notifications::before {
  content: "Notificações";
  position: absolute;
  transform-origin: center;
  font-size: small;
  color: #ffffff;
  transform: scaleX(0);
  padding: 5px 10px;
  border-radius: 12px;
  bottom: -40px;
  right: -71%;

  background-color: var(--color-Accent-darker);
  transition: transform 0.3s ease, width 0.3s ease;
}

#notifications:hover::before {
  transform: scaleX(1);
}

#reminders::before {
  content: "Agenda";
  position: absolute;
  transform-origin: center;
  font-size: small;
  color: #ffffff;
  transform: scaleX(0);
  padding: 5px 10px;
  border-radius: 12px;
  bottom: -40px;
  right: -45%;
  background-color: var(--color-Accent-darker);
  transition: transform 0.3s ease, width 0.3s ease;
}

#reminders:hover::before {
  transform: scaleX(1);
}

#chat::before {
  content: "Chat";
  position: absolute;
  transform-origin: center;
  font-size: small;
  color: #ffffff;
  transform: scaleX(0);
  padding: 5px 10px;
  border-radius: 12px;
  bottom: -40px;
  right: -20%;

  background-color: var(--color-Accent-darker);
  transition: transform 0.3s ease, width 0.3s ease;
}

#chat:hover::before {
  transform: scaleX(1);
}

.dash_main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.box {
  border-radius: 28px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3);
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 50px 20px;
}

.box:hover {
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
}

.ganhos {
  display: grid;
}

.moneyganho {
  display: grid;
  margin-left: 30px;
}

.graficomoney {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 40px;
}

.grafico {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: conic-gradient(#08e67b 65%, #0fc36c 65% 76%, #07a65a 76% 100%);
}

.graficomoney ul {
  list-style: none;
}

.graficomoney li {
  list-style: none;
  margin-bottom: 15px;
}

.logout {
  border: none;
  outline: none;
  border-radius: 28px;
  background: var(--color-Accent);
  padding: 0;
  padding: 10px;
  cursor: pointer;
}

.ecommerce {
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  align-items: center;
  text-align: center;
}

.c1 {
  color: #07a65a;
  margin-right: 10px;
}

.c2 {
  color: #0fc36c;
  margin-right: 10px;
}

.c3 {
  color: #08e67b;
  margin-right: 10px;
}

.mediavendasbox {
  display: grid;
}

.mediavendas {
  display: grid;
}

.graficovendas ul {
  list-style: none;
  display: flex;
  align-items: center;
  background-color: #404041;
  width: 100%;
  border-radius: 28px;
  height: 80px;
  justify-content: space-around;
}

.ba1 {
  background-color: #08e67b;
}

.ba2 {
  background-color: #0fc36c;
}

.ba3 {
  background-color: #07a65a;
}

.graficovendas li {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 14px;
  border-radius: 12px;
}

.graficobarras {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.barra {
  position: relative;
  margin-top: 30px;
  width: 30px;
  height: 100px;
  border-radius: 12px 12px 0 0;
}

.barra1 {
  background-color: #08e67b;
}

.barra1::before {
  content: "sapatos";
  position: absolute;
  transform-origin: center;
  font-size: small;
  color: #ffffff;
  transform: scaleX(0);
  padding: 5px 10px;
  border-radius: 12px;
  top: -30%;
  left: -60%;

  background-color: var(--color-Accent-darker);
  transition: transform 0.3s ease, width 0.3s ease;
}

.barra1:hover::before {
  transform: scaleX(1);
}

.barra2 {
  background-color: #0fc36c;
}

.barra2::before {
  content: "Jogos";
  position: absolute;
  transform-origin: center;
  font-size: small;
  color: #ffffff;
  transform: scaleX(0);
  padding: 5px 10px;
  border-radius: 12px;
  top: -30%;
  left: -40%;

  background-color: var(--color-Accent-darker);
  transition: transform 0.3s ease, width 0.3s ease;
}

.barra2:hover::before {
  transform: scaleX(1);
}

.barra3 {
  background-color: #07a65a;
}

.barra3::before {
  content: "Outros";
  position: absolute;
  transform-origin: center;
  font-size: small;
  color: #ffffff;
  transform: scaleX(0);
  padding: 5px 10px;
  border-radius: 12px;
  top: -30%;
  left: -50%;

  background-color: var(--color-Accent-darker);
  transition: transform 0.3s ease, width 0.3s ease;
}

.barra3:hover::before {
  transform: scaleX(1);
}

.ano_vendas_box {
  display: grid;
}

.corbarra {
  background-color: var(--color-Accent);
}

.meses {
  list-style: none;
  display: grid;
  align-items: center;
  background-color: #404041;
  height: 100%;
  border-radius: 28px;
  height: 560px;
  width: 100px;
  justify-content: space-around;
}

.meses p {
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 5px;
  background-color: var(--color-Accent);
}

.barrave {
  position: relative;
  margin-top: 30px;
  width: 100px;
  height: 30px;
  border-radius: 0 12px 12px 0;
}

.graficove {
  display: flex;
  margin-top: 30px;
}

.clientes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px;
  font-size: 64px;
  text-align: center;
}

.pedidos {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 370px;
  font-size: 64px;
}

@media screen and (max-width: 1270px) {
  .dash_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 980px) {
  header {
    height: 200px;
  }
  .perfil_foto {
    width: 150px;
    height: 150px;
  }

  .logo_icon {
    position: relative;

    width: 200px;
    height: 80px;
  }
  .icons {
    font-size: 50px;
    cursor: pointer;
    margin-left: 30px;
    color: #00bf63;
    border: none;
    background-color: var(--color-Primary-Light);
    transition: transform 0.3s ease;
  }

  .dash_main {
    display: grid;
    grid-template-columns: 1fr;
  }
}
