:root {
  --color-background-Light: #f5f8fa;
  --color-background-Dark: #202124;

  --color-Primary-Light: #ffffff;
  --color-Primary-Dark: #41444a;

  --color-Accent: #00bf63;
  --color-Accent-darker: #07a65a;
}

.Destacado {
  color: var(--color-Accent);
}

.container {
  max-width: 1300px;
  align-items: center;
  margin: 0 auto;
  place-items: center;
}

.centertext {
  text-align: center;
}

* {
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;

  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-background-Light);
  width: 100%;
  height: 100%;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-Primary-Light);
  border-radius: 28px;
  padding: 20px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.planos_e_preços {
  margin-top: 100px;
  font-size: 50px;
}

.Planos {
  display: flex;

  margin-top: 100px;
  margin-bottom: 200px;
}

.box_plano {
  display: flex;
  flex-direction: column;
  background-color: var(--color-Primary-Light);
  border-radius: 28px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  width: 330px;
  height: 600px;
  margin-left: 20px;
}

.sobre_plano {
  text-align: center;
  border-radius: 28px;
  width: 100%;
  height: 50%;
}

.Serviços {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 100%;
  height: 50%;
  background: linear-gradient(var(--color-Accent), #00ff84);
  border-radius: 28px;
}

.titulo_plano {
  margin-top: 20px;
  font-size: 24px;
}

.preco_plano {
  margin-top: 30%;
  font-size: 48px;
}

.servico_extra {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 600;
}

.servico_plano {
  margin-top: 20px;
}

.servico_plano ul {
  list-style: none;
  font-weight: 700;
}

.servico_plano li {
  margin-top: 16px;
  font-size: 18px;
}

.Planos > :nth-child(2) {
  margin-top: 20px;
}

.Planos > :nth-child(1) {
  margin-top: 40px;
}

.Inscreva-se {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: black;
  border-radius: 28px;
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 1100px) {
  .Planos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .Planos {
    display: grid;
    grid-template-columns: 1fr;
  }
}
